{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JaxSun.Ideas.Infrastructure.Data.DatabaseSeeder": "Information"
    }
  },
  "ENCRYPTION_KEY": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=",
  "SeedData": {
    "EnableSeeding": true,
    "SeedSampleData": true,
    "AdminUser": {
      "Email": "admin@jackson.ideas",
      "Password": "Admin@123456",
      "Name": "System Administrator"
    }
  }
}
