{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jackson_ideas;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "WILL_BE_REPLACED_BY_SECRET_MANAGER",
    "Issuer": "https://jackson-ideas-api.run.app",
    "Audience": "https://jackson-ideas-web.run.app",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jackson-ideas-web-xxxxx-uc.a.run.app",
      "https://your-custom-domain.com"
    ]
  },
  "DemoMode": {
    "Enabled": false,
    "UseRealAI": true,
    "ApiKeys": {
      "OpenAI": "",
      "Anthropic": "",
      "AzureOpenAI": "",
      "Gemini": ""
    }
  }
}