{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jackson_ideas.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-at-least-32-characters-long-for-security",
    "Issuer": "JacksonIdeas",
    "Audience": "JacksonIdeas",
    "AccessTokenExpirationMinutes": "60"
  },
  "DemoMode": {
    "Enabled": true,
    "UseRealAI": false,
    "SimulateProcessingDelays": true,
    "MockDataRefreshIntervalMinutes": 60,
    "ShowConfidenceIndicators": true,
    "EnableProgressTracking": true
  },
  "SeedData": {
    "EnableSeeding": false,
    "SeedSampleData": false,
    "AdminUser": {
      "Email": "admin@production.com",
      "Password": "ChangeMe@Production!",
      "Name": "Production Administrator"
    }
  },
  "ENCRYPTION_KEY": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="
}
